<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registro</title>
    <link rel="icon" type="image/x-icon" href="/imgs/logoVentanaLMU.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.6/dist/sweetalert2.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   
 

</head>

<style>
    /* Import de la fuente para toda la pagina */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

/* Reseteo inicial */
* {
  text-decoration: none;
  list-style: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat' !important;
}

/* Para toda la pagina y todas las queries */
body {
  overflow: auto !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 93vh;
  margin: 0;
  /* ESTO HAY QUE SACARLO UNA VEZ QUE TERMINE DE HACER LAS VISTAS */
  border: rgba(0, 0, 0, 0.434) dashed 0.2em;
}

/* LOGO */
.logo {
  width: 8em !important;
}

/*Scroll bar*/
::-webkit-scrollbar {
  width: 0.4em;
}

::-webkit-scrollbar-thumb {
  background-color: #ffffff;
  border-radius: 1em;
}


/* Estilo para todos los botones con texto */
.botonText {
  font-size: 1.1em;
  color: #009FF5;
  text-align: center;
  background-color: #ffffff;
  width: auto;
  padding: 0.4em 0.6em;
  cursor: pointer;
  border-radius: 0.5em;
  border: 0.15em solid #009FF5;
  border-bottom: 0.15em solid #018dd8;
}
.botonText:hover {
  color: #ffffff;
  background-color: #009FF5;
  border: 0.15em solid #009FF5;
  border-bottom: 0.15em solid#009FF5;
}




 /* COLOR CELESTE PARA TODO EL SITIO #009FF5    */
  




/* Sweet Alert*/
.swal2-popup.swal2-modal.swal2-icon-success.swal2-show,
.swal2-popup.swal2-modal.swal2-icon-error.swal2-show,
.swal2-popup.swal2-modal.swal2-icon-info.swal2-show,
.swal2-popup.swal2-modal.swal2-icon-warning.swal2-show,
.swal2-popup.swal2-toast,
.swal2-container.swal2-center>.swal2-popup {
  border-radius: 1.5em !important;
  backdrop-filter: blur(6px) !important;
  background: rgb(255 255 255 / 68%) !important;
  border-bottom: 0.1em solid rgb(188 188 188 / 78%) !important;
}

.swal2-popup.swal2-toast {
  font-size: 1em !important;
}

button.swal2-cancel.swal2-styled {
  border-radius: 2em;
  backdrop-filter: blur(6px);
  background-color: #ffffff00;
}

.swal2-popup.swal2-toast.swal2-icon-success.swal2-show {
  padding: 0.2em;
}

.swal2-container.swal2-center.swal2-backdrop-show {
  overflow-y: auto;
  background: #00000017;
}

h2#swal2-title {
  color: black;
  font-size: 1.3em !important;
  padding: 0.2em;
}

div#swal2-html-container {
  color: black;
}

.swal2-container.swal2-top-end.swal2-backdrop-show {
  width: auto !important;
}

.swal2-icon.swal2-warning,
.swal2-icon.swal2-error,
.swal2-icon.swal2-error [class^=swal2-x-mark-line],
.swal2-icon.swal2-info,
.swal2-icon.swal2-success,
.swal2-icon.swal2-success [class^=swal2-success-line] {
  border-color: #7066e0 !important;
  color: #7066e0 !important;
}

.swal2-icon.swal2-error [class^=swal2-x-mark-line],
.swal2-icon.swal2-success [class^=swal2-success-line] {
  background-color: #7066e0 !important;
}

button.swal2-confirm.swal2-styled {
  background-color: #ffffff00;
}

.swal2-success-circular-line-left,
.swal2-success-circular-line-right,
.swal2-success-fix {
  background: none !important;
}

button.swal2-confirm.swal2-styled {
  border-radius: 6em;
}

.swal2-styled.swal2-confirm {
  background-color: #ffffff;
  color: #7066e0;
  border: 0.20em solid #7066e0;
  ;
}

.swal2-styled.swal2-confirm:hover {
  background-color: #7066e0;
  color: #ffffff;
}

body.swal2-shown.swal2-height-auto {
  padding-right: 0 !important;
}

.swal2-styled.swal2-cancel {
  background-color: #ffffff;
  color: #9d9d9d;
  border: 0.20em solid #9d9d9d;
}

.swal2-styled.swal2-cancel:hover {
  background-color: #9d9d9d;
  color: #ffffff;
}

/* SWEET ALERT - EDITAR PRODUCTO: */
div:where(.swal2-container) .swal2-input {
  height: 2em !important;
  padding: 0 0.75em;
  border-radius: 2em;
  background: #EFEFEF;
  width: 10em;
}

.swal2-input {
  color: #000000;
  font-size: 1em;
}

.swal2-input::placeholder {
  color: #757575;
  font-size: 1em;
}

body {
    background-color: #009FF5;
}

.SessionContainer {
    /* Configuración del display flex */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* Medidas y posicion del contenedor*/
    width: 95%;
    margin: 2.5%;
    height: auto;
    padding: 2em;
    /* Color de fondo y redondeado de los bordes */
    background-color: white;
    border-radius: 1em;
    /* Sombra para el contenedor de vistas de session */
    -webkit-box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.27);
    -moz-box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.27);
    box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.27);
    /* Espacio entre los elementos dentro del contendor */
    gap: 2em;
}


/* style del fromulario dentro de SessionContainer:*/
.styleFormSession {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5em
}







/* Imput base */

input {
    color: #000000;
    font-size: 0.9em;
    border: none;
    background-color: #efefef;
    width: 100%;
    padding: 0.6em;
    border-bottom: 1px solid #d2d2d268;
    border-radius: 1em;
    text-align: center;
    /* OUTLINE - ESTO LE SACA EL BORDE A LOS INPUTS CUANDO UNO LE HACE CLICK */
    outline: none;
}

/*QUITAR LAS FLECHITAS DE AUMENTAR O RESTAR A LOS IMPUT NUMBER*/
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}




/* TEXTOS */

/* H1 PARA TODA LA PAGINA */
h1 {
    
    text-align: center !important;
}

h2 {
  text-align: center !important;
}

p {
    text-align: center !important;
}

.description {
    font-size: 0.7rem !important;
    text-align: justify !important;
}




/* Enlaces: */
a {
    color: #000000;
    font-weight: 600;
}

a:hover {
    color: #009FF5;
}



























/* Tablas: */

.table {
    width: 100%;
    margin-top: 30px;
}

.table th {
    color: #ffffff;
    background-color: #a8d9f9;
    font-size: 0.8rem;
    font-weight: 600;
    padding: 12px 15px;
    border-bottom: 2px solid #3838380e;
    border-radius: 0.5em;
    text-align: center;
    text-transform: uppercase;
}

.table td {
    color: #000000;
    font-size: 0.8rem;
    padding: 1em 1em;
    border-bottom: 1px solid #d9d9d9;
    text-align: center !important;
    justify-content: center;
    align-items: center !important;
}

tbody {
    margin-top: 3em;
    margin-top: 0em !important;
}

.table td:first-child {
    font-weight: 600;
}

.table td:nth-child(3) {
    font-weight: 600;
}

.table td:last-child {
    text-align: left;
}

/* Imgs y logos: */

.Imgs {
    width: auto;
    height: 17vh;
    object-fit: scale-down;
}

.logoSession {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 1em;
}

.logoS {
    max-width: 10vh;
    margin-left: 2em !important;
}

.logoS:hover {
    border: 0.3em solid #bfe4fd;
    border-radius: 5em;
}

.cart-icon {
    max-width: 8vh;
    cursor: pointer;
}

.cart-icon:hover {
    max-width: 7vh;

}

.papelera-icon {
    max-width: 7vh;
    cursor: pointer;
}

.papelera-icon:hover {
    max-width: 6vh;
}






.container {
    max-width: 80vw;
    min-height: 90vh;
    margin: 5vh 10vw;
    padding: 1.5em;

    background-color: #00000002;
    -webkit-box-shadow: 1px 2px 20px 6px rgba(0, 0, 0, 0.103);
    -moz-box-shadow: 1px 2px 20px 6px rgba(0, 0, 0, 0.103);
    box-shadow: 1px 2px 20px 6px rgba(0, 0, 0, 0.13);
    border-radius: 1em;
}








/* Pags: */

#Pags {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row !important;
    margin-top: 1.5em;
}

.pag {
    margin-top: 0em;
    margin-right: 1.5em;
    margin-left: 1.5em;
    color: #000000;
    font-size: 1.2em;
}





#head {
    display: flex;
    justify-content: space-around;
    align-items: center;
}


/* CONTENEDORES: */

/* Contendor para las vista de session, se usa en:
  - Register.
  - Login.
  - Reset pass email.
  - Rest pass.
  */



























.botonEnv {
    padding: 0.6em;
    width: 40%;
    margin-left: 10%;
}

#sendMsg {
    margin-top: 0 !important;
}

#message {
    width: 110%;
    margin-left: 2rem;
}



/* Contenedor para la vista del perfil de usuario:*/
#conteProfi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    width: 80vw;
    height: 75vh;
    margin: 1em auto;
    background-color: #00000002;
    -webkit-box-shadow: 1px 2px 20px 6px rgba(0, 0, 0, 0.103);
    -moz-box-shadow: 1px 2px 20px 6px rgba(0, 0, 0, 0.103);
    box-shadow: 1px 2px 20px 6px rgba(0, 0, 0, 0.13);
    border-radius: 1em;
}

#profile {
    margin-left: 15%;
    margin-right: 15%;
    width: 70%;
    background-color: #e6e1e178;
    border-radius: 2em;
    padding-top: 1em;
    padding-bottom: 1em;
    height: auto;
    margin-bottom: 1em;
}





#cierreCompra {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
}


.divLogoChat {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logoGRDChat {
    width: 40%;
}





















/* Load: */
/*
  #VistaDeCarga {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5%;
  }
  
  .loader-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: -2em;
  }
  
  .loader {
    border: 4px solid #95d0f7;
    border-top: 4px solid transparent;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
    margin-top: 0.5em;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  */







/* Boton filtros:*/

/*
  .botonB {
    font-size: 1em;
    color: #000000;
    background-color: #ffffff;
    width: auto;
    padding: 0em 0.2em;
    border-radius: 1em;
    text-align: center;
    cursor: pointer;
    border: 0.15em solid #ffffff;
    border-bottom: 2px solid #ffffff;
  }
  
  .botonB:hover {
    color: #ffffff;
    background-color: #95d0f7;
    border: 0.15em solid #95d0f7;
    border-bottom: 2px solid #3838380e;
  }
  
  */
</style>
<body >
   
    <div class="SessionContainer">

        
        <h1>REGISTRO</h1>
    
        <form id="registerForm" class="styleFormSession">
    
            <input type="text" name="first_name" placeholder="Nombre" required>
    
            <input type="text" name="last_name" placeholder="Apellido" required>
    
            <input type="email" name="email" placeholder="Correo" required>
    
            <input type="number" name="age" placeholder="Edad" required>
    
            <div style="position: relative; display: flex; align-items: center; width: 100%;">
                <input type="password" name="password" placeholder="Contraseña" required>
                <svg id="togglePassword" class="icon-eye w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"
                    style="position: absolute; right: 1em; cursor: pointer;">
                    <path class="eye-open" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2"
                        d="M3.933 13.909A4.357 4.357 0 0 1 3 12c0-1 4-6 9-6m7.6 3.8A5.068 5.068 0 0 1 21 12c0 1-3 6-9 6-.314 0-.62-.014-.918-.04M5 19 19 5m-4 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                </svg>
            </div>
    
        </form>
    
        <input class="botonText" type="submit" value="Registrarse">
    
        <p>¿Ya tienes una cuenta? <a href="/login1">Iniciar sesión</a></p>
    
    </div>
    
   

</body>



</html>